2016,双,单,双,双,双,单,单,双,双,双,单,单,单,单,双,单,单,单,单,单,单,双,双,单,单,双,单,单,双,双,双,单,单,双
2017,双,单,双,双,单,单,单,单,单,双,单,双,双,双,双,双,单,双,单,双,单,双,单,单,双,双,单,单,单,双,单,单,单,双
2018,单,双,单,双,双,单,双,双,双,单,单,单,双,单,单,单,单,双,单,双,双,单,双,单,单,双,双,单,单,双,双,单,单,双
2019,双,单,双,双,单,双,双,双,单,双,双,单,单,双,单,双,双,双,双,双,双,单,单,双,双,双,单,双,双,双,双,双,双,单
2020,双,双,双,双,单,单,单,双,单,双,双,单,双,单,双,双,单,单,单,单,单,单,单,单,双,单,单,单,双,单,双,单,双,单
2016-2017赛季
单顺：246222
最大单顺：6
二连单顺：4
三连单顺：0
双顺：3323
最大双顺：3
二连双顺：1
三连双顺：3
串：2111211211
最大串：2
二连串：3
三连串：0
2017-2018赛季
单顺：5233
最大单顺：5
二连单顺：1
三连单顺：2
双顺：252
最大双顺：5
二连双顺：2
三连双顺：0
串：3137112
最大串：7
二连串：1
三连串：2
2018-2019赛季
单顺：34222
最大单顺：4
二连单顺：3
三连单顺：1
双顺：23222
最大双顺：3
二连双顺：4
三连双顺：1
串：4212331111
最大串：4
二连串：2
三连串：2
2019-2020赛季
单顺：22
最大单顺：2
二连单顺：2
三连单顺：0
双顺：232636
最大双顺：6
二连双顺：2
三连双顺：2
串：32213112
最大串：3
二连串：3
三连串：2
2020-2021赛季
单顺：383
最大单顺：8
二连单顺：0
三连单顺：2
双顺：422
最大双顺：4
二连双顺：2
三连双顺：0
串：113412
最大串：4
二连串：1
三连串：1