2016,双,单,单,单,单,双,单,双,双,双,单,双,单,单,双,双,单,单,单,单,双,单,双,单,单,单,双,单,双,单,双,单,双,双
2017,单,双,双,单,双,双,双,双,双,单,单,双,双,单,单,单,双,双,双,双,单,双,单,单,双,双,双,单,单,双,双,双,双,单
2018,双,单,双,单,双,单,双,双,双,单,双,双,单,双,单,双,单,单,双,双,双,双,双,双,双,双,双,双,单,单,单,双,单,单
2019,双,单,单,单,单,双,双,双,双,双,双,单,单,单,单,单,单,单,单,单,双,单,双,单,双,单,单,双,单,单,双,单,双,单
2020,单,双,单,双,双,双,双,双,双,单,双,单,单,双,双,双,单,单,双,双,双,双,单,双,双,单,单,单,单,单,双,双,双,双
2016-2017赛季
单顺：4243
最大单顺：4
二连单顺：1
三连单顺：1
双顺：32
最大双顺：3
二连双顺：1
三连双顺：1
串：133114
最大串：4
二连串：0
三连串：2
2017-2018赛季
单顺：2322
最大单顺：3
二连单顺：3
三连单顺：1
双顺：252434
最大双顺：5
二连双顺：2
三连双顺：1
串：9211113111
最大串：9
二连串：1
三连串：1
2018-2019赛季
单顺：23
最大单顺：3
二连单顺：1
三连单顺：1
双顺：3210
最大双顺：10
二连双顺：1
三连双顺：1
串：72511
最大串：7
二连串：1
三连串：0
2019-2020赛季
单顺：4922
最大单顺：9
二连单顺：2
三连单顺：0
双顺：6
最大双顺：6
二连双顺：0
三连双顺：0
串：41162
最大串：6
二连串：1
三连串：0
2020-2021赛季
单顺：225
最大单顺：5
二连单顺：2
三连单顺：0
双顺：6342
最大双顺：6
二连双顺：1
三连双顺：1
串：73111211
最大串：7
二连串：1
三连串：1