2016,单,单,双,单,双,单,单,单,单,单,单,双,单,单,双,双,单,单,单,双,双,双,单,双,双,单,双,单,单,双,双,双,双,双
2017,双,双,双,双,单,单,双,双,双,单,双,双,单,双,双,单,双,双,单,双,双,双,单,双,单,双,双,双,单,单,双,单,双,单
2018,双,双,双,单,单,双,双,双,双,单,单,双,单,单,单,双,单,单,双,双,双,单,双,单,双,单,双,单,双,单,单,双,双,双
2019,单,双,双,双,双,单,双,单,双,单,双,单,单,双,单,单,单,单,单,单,单,双,双,双,单,双,单,单,双,双,双,双,单,双
2020,双,双,双,单,双,双,单,单,双,单,单,双,单,单,双,单,单,单,单,单,双,双,单,单,单,单,单,双,单,双,双,双,双,双
2016-2017赛季
单顺：26232
最大单顺：6
二连单顺：3
三连单顺：1
双顺：2324
最大双顺：4
二连双顺：2
三连双顺：1
串：42111231
最大串：4
二连串：2
三连串：1
2017-2018赛季
单顺：22
最大单顺：2
二连单顺：2
三连单顺：0
双顺：4322233
最大双顺：4
二连双顺：3
三连双顺：3
串：111222241
最大串：4
二连串：4
三连串：0
2018-2019赛季
单顺：22322
最大单顺：3
二连单顺：4
三连单顺：1
双顺：3432
最大双顺：4
二连双顺：1
三连双顺：2
串：411122191
最大串：9
二连串：2
三连串：0
2019-2020赛季
单顺：272
最大单顺：7
二连单顺：2
三连单顺：0
双顺：434
最大双顺：4
二连双顺：0
三连双顺：1
串：272131
最大串：7
二连串：2
三连串：1
2020-2021赛季
单顺：22255
最大单顺：5
二连单顺：3
三连单顺：0
双顺：322
最大双顺：3
二连双顺：2
三连双顺：1
串：221222113
最大串：3
二连串：5
三连串：1