2016,单,单,双,双,双,双,双,双,双,单,单,单,单,双,双,双,单,双,单,单,单,单,双,单,单,双,单,单,双,单,双,单,双,单
2017,单,双,双,单,单,单,单,单,双,双,双,单,双,双,单,双,单,双,双,双,单,双,单,双,双,单,单,双,单,双,双,双,单,双
2018,单,双,双,双,单,双,单,双,双,单,单,单,双,单,单,单,单,单,双,双,双,双,单,单,双,单,双,单,单,双,双,双,单,双
2019,双,双,双,双,双,双,双,单,双,单,双,双,单,双,双,单,双,单,单,双,双,单,单,双,双,单,单,单,双,双,双,单,双,单
2020,单,双,双,单,单,双,单,单,单,双,双,单,单,双,双,双,单,双,双,单,双,双,单,双,双,双,单,单,单,双,双,单,双,双
2016-2017赛季
单顺：24422
最大单顺：4
二连单顺：3
三连单顺：0
双顺：73
最大双顺：7
二连双顺：0
三连双顺：1
串：111322
最大串：3
二连串：2
三连串：1
2017-2018赛季
单顺：52
最大单顺：5
二连单顺：1
三连单顺：0
双顺：232323
最大双顺：3
二连双顺：3
三连双顺：3
串：71124413
最大串：7
二连串：1
三连串：1
2018-2019赛季
单顺：3522
最大单顺：5
二连单顺：2
三连单顺：1
双顺：3243
最大双顺：4
二连双顺：1
三连双顺：2
串：34121141
最大串：4
二连串：1
三连串：1
2019-2020赛季
单顺：223
最大单顺：3
二连单顺：2
三连单顺：1
双顺：722223
最大双顺：7
二连双顺：4
三连双顺：1
串：242311111
最大串：4
二连串：2
三连串：1
2020-2021赛季
单顺：2323
最大单顺：3
二连单顺：2
三连单顺：2
双顺：2232232
最大双顺：3
二连双顺：5
三连双顺：2
串：412111222112
最大串：4
二连串：5
三连串：0