2016,双,单,双,双,单,单,双,单,双,双,双,双,双,单,单,双,双,单,单,双,双,单,双,单,双,双,单,双,单,双,双,双,双,双
2017,单,双,单,单,单,双,单,双,单,单,双,单,单,双,双,单,双,单,双,双,单,双,单,双,双,双,双,双,单,双,双,双,单,双
2018,单,双,单,单,双,单,单,双,单,双,单,双,单,单,双,双,单,单,双,单,双,单,双,单,双,双,单,双,双,双,单,双,单,单
2019,双,双,单,单,双,单,双,双,双,单,单,双,双,单,双,单,双,双,双,单,双,双,单,双,单,单,双,双,双,单,双,双,单,单
2020,双,双,双,双,双,双,单,双,双,双,双,单,双,单,单,双,单,单,双,双,单,双,单,单,双,双,单,单,双,双,单,单,双,单
2016-2017赛季
单顺：222
最大单顺：2
二连单顺：3
三连单顺：0
双顺：252224
最大双顺：5
二连双顺：4
三连双顺：0
串：213111144
最大串：4
二连串：1
三连串：1
2017-2018赛季
单顺：322
最大单顺：3
二连单顺：2
三连单顺：1
双顺：2253
最大双顺：5
二连双顺：2
三连双顺：1
串：3421442
最大串：4
二连串：2
三连串：1
2018-2019赛季
单顺：2222
最大单顺：2
二连单顺：4
三连单顺：0
双顺：223
最大双顺：3
二连双顺：2
三连双顺：1
串：4261172
最大串：7
二连串：2
三连串：0
2019-2020赛季
单顺：222
最大单顺：2
二连单顺：3
三连单顺：0
双顺：2323232
最大双顺：3
二连双顺：4
三连双顺：3
串：4131142312
最大串：4
二连串：2
三连串：2
2020-2021赛季
单顺：22222
最大单顺：2
二连单顺：5
三连单顺：0
双顺：64222
最大双顺：6
二连双顺：3
三连双顺：0
串：2232131111
最大串：3
二连串：3
三连串：2