2016,单,双,单,单,双,单,单,单,双,单,双,单,双,单,双,单,单,单,单,单,双,单,单,双,双,单,单,单,双,单,单,双,单,双
2017,双,单,双,双,双,双,单,单,双,单,单,双,单,双,单,单,双,双,单,双,双,单,单,双,双,双,单,双,双,双,单,单,双,双
2018,双,双,双,双,单,单,双,双,双,双,双,双,双,单,双,双,单,双,双,双,双,双,双,双,单,双,双,单,单,双,单,双,单,双
2019,单,双,单,单,双,单,双,双,单,双,单,双,双,单,单,双,双,单,双,双,单,双,双,单,双,双,单,双,单,单,双,双,双,单
2020,单,双,双,双,双,双,单,双,双,双,双,双,单,双,单,单,双,单,单,单,双,单,单,单,单,双,单,单,双,单,双,单,双,双
2016-2017赛季
单顺：235232
最大单顺：5
二连单顺：3
三连单顺：2
双顺：2
最大双顺：2
二连双顺：1
三连双顺：0
串：2282112
最大串：8
二连串：4
三连串：0
2017-2018赛季
单顺：22222
最大单顺：2
二连单顺：5
三连单顺：0
双顺：42233
最大双顺：4
二连双顺：2
三连双顺：2
串：5124121121
最大串：5
二连串：3
三连串：0
2018-2019赛季
单顺：22
最大单顺：2
二连单顺：2
三连单顺：0
双顺：47272
最大双顺：7
二连双顺：2
三连双顺：0
串：2112221
最大串：2
二连串：4
三连串：0
2019-2020赛季
单顺：222
最大单顺：2
二连单顺：3
三连单顺：0
双顺：2222223
最大双顺：3
二连双顺：6
三连双顺：1
串：7341122231
最大串：7
二连串：3
三连串：2
2020-2021赛季
单顺：2342
最大单顺：4
二连单顺：2
三连单顺：1
双顺：55
最大双顺：5
二连双顺：0
三连双顺：0
串：2232225
最大串：5
二连串：5
三连串：1