2016,双,双,双,单,单,双,双,双,双,双,单,单,双,单,单,单,单,单,双,双,双,双,单,单,单,双,单,单,双,双,双,单,单,单
2017,双,双,双,双,单,双,双,单,单,双,双,单,单,双,单,单,单,双,双,单,双,单,单,双,双,双,单,双,单,双,单,单,双,单
2018,双,单,双,双,双,双,单,双,单,双,单,双,单,单,双,单,单,双,双,双,单,单,双,双,双,双,单,单,单,双,双,双,双,单
2019,双,单,单,双,双,单,单,双,单,双,双,双,单,单,单,双,双,双,单,双,双,单,单,双,双,双,单,单,单,双,单,单,双,双
2020,双,单,单,单,单,单,单,双,双,双,双,单,单,单,单,单,单,双,单,单,双,单,双,双,双,双,单,双,单,双,单,双,双,单
2016-2017赛季
单顺：225322
最大单顺：5
二连单顺：4
三连单顺：1
双顺：3543
最大双顺：5
二连双顺：0
三连双顺：2
串：111211211
最大串：2
二连串：2
三连串：0
2017-2018赛季
单顺：22322
最大单顺：3
二连单顺：4
三连单顺：1
双顺：42223
最大双顺：4
二连双顺：3
三连双顺：1
串：1211121315
最大串：5
二连串：2
三连串：1
2018-2019赛季
单顺：2223
最大单顺：3
二连单顺：3
三连单顺：1
双顺：4344
最大双顺：4
二连双顺：0
三连双顺：1
串：47211111
最大串：7
二连串：1
三连串：0
2019-2020赛季
单顺：223232
最大单顺：3
二连单顺：4
三连单顺：2
双顺：23323
最大双顺：3
二连双顺：2
三连双顺：3
串：21131121112
最大串：3
二连串：3
三连串：1
2020-2021赛季
单顺：662
最大单顺：6
二连单顺：1
三连单顺：0
双顺：442
最大双顺：4
二连双顺：1
三连双顺：0
串：311236
最大串：6
二连串：1
三连串：2