2016,单,双,双,单,双,双,双,单,单,单,双,单,单,单,双,双,双,单,单,双,双,双,单,单,双,双,单,双,单,单,单,双,双,双
2017,双,双,双,双,单,单,双,双,双,单,双,双,双,单,双,双,单,单,双,双,双,双,双,双,单,双,单,双,单,单,单,双,双,双
2018,单,双,双,双,双,双,双,双,单,单,双,双,单,单,双,双,双,双,单,单,双,单,单,单,单,单,单,双,双,双,双,单,双,双
2019,双,单,单,单,单,双,双,双,单,单,双,双,单,双,单,单,双,双,单,双,双,单,单,双,双,单,双,双,双,单,单,双,单,单
2020,单,双,单,双,单,双,单,单,双,双,双,单,单,单,双,单,单,双,单,双,单,双,单,双,单,双,双,双,单,单,双,双,单,双
2016-2017赛季
单顺：33223
最大单顺：3
二连单顺：2
三连单顺：3
双顺：233322
最大双顺：3
二连双顺：3
三连双顺：3
串：12121111131
最大串：3
二连串：2
三连串：1
2017-2018赛季
单顺：223
最大单顺：3
二连单顺：2
三连单顺：1
双顺：433262
最大双顺：6
二连双顺：2
三连双顺：2
串：111221151
最大串：5
二连串：2
三连串：0
2018-2019赛季
单顺：2226
最大单顺：6
二连单顺：3
三连单顺：0
双顺：7244
最大双顺：7
二连双顺：1
三连双顺：0
串：21111121
最大串：2
二连串：2
三连串：0
2019-2020赛季
单顺：42222
最大单顺：4
二连单顺：4
三连单顺：0
双顺：322223
最大双顺：3
二连双顺：4
三连双顺：2
串：41113121121
最大串：4
二连串：2
三连串：1
2020-2021赛季
单顺：2322
最大单顺：3
二连单顺：3
三连单顺：1
双顺：332
最大双顺：3
二连双顺：1
三连双顺：2
串：9112911
最大串：9
二连串：1
三连串：0