2016,双,双,双,双,单,双,单,双,单,单,单,双,单,单,单,单,单,单,单,单,单,单,双,单,单,双,单,单,单,单,双,双,双,单
2017,单,单,双,单,双,双,双,双,双,双,双,双,单,单,双,双,单,双,双,单,双,双,单,双,单,单,单,双,双,双,单,双,单,单
2018,单,双,双,双,双,双,双,双,单,单,单,单,单,双,双,双,单,单,单,单,双,单,单,双,双,单,双,双,双,双,单,双,单,单
2019,单,单,双,双,双,单,单,双,双,单,双,单,单,单,双,双,双,单,双,单,双,双,双,单,双,单,单,单,双,单,单,双,双,双
2020,双,双,双,双,单,双,单,双,双,双,单,单,单,双,双,双,双,单,单,双,双,单,双,单,单,单,单,单,单,双,双,单,双,单
2016-2017赛季
单顺：31024
最大单顺：10
二连单顺：1
三连单顺：1
双顺：43
最大双顺：4
二连双顺：0
三连双顺：1
串：52221
最大串：5
二连串：3
三连串：0
2017-2018赛季
单顺：223
最大单顺：3
二连单顺：2
三连单顺：1
双顺：82223
最大双顺：8
二连双顺：3
三连双顺：1
串：13112231
最大串：3
二连串：2
三连串：2
2018-2019赛季
单顺：542
最大单顺：5
二连单顺：1
三连单顺：0
双顺：7324
最大双顺：7
二连双顺：1
三连双顺：1
串：5111212
最大串：5
二连串：2
三连串：0
2019-2020赛季
单顺：22332
最大单顺：3
二连单顺：3
三连单顺：2
双顺：32332
最大双顺：3
二连双顺：2
三连双顺：3
串：4111314321
最大串：4
二连串：1
三连串：2
2020-2021赛季
单顺：326
最大单顺：6
二连单顺：1
三连单顺：1
双顺：43422
最大双顺：4
二连双顺：2
三连双顺：1
串：14111131
最大串：4
二连串：0
三连串：1