2016,单,双,双,双,单,双,双,单,双,双,单,双,单,单,双,单,单,单,双,双,双,双,双,单,单,双,单,单,单,双,单,双,双,双
2017,双,单,双,单,单,双,双,双,双,双,单,双,双,双,单,双,双,双,双,单,单,单,双,单,单,单,双,单,双,双,双,单,单,双
2018,单,双,单,双,单,单,双,双,双,双,单,单,双,单,双,单,双,单,双,双,双,双,单,双,双,单,单,单,双,单,双,双,双,双
2019,双,单,单,双,单,双,双,双,双,单,双,单,单,单,单,双,双,双,单,双,双,双,单,单,双,双,单,单,单,双,双,单,单,双
2020,双,双,双,双,单,双,双,双,单,单,双,双,单,单,双,双,单,双,双,单,双,双,双,双,单,单,单,单,双,单,单,双,单,单
2016-2017赛季
单顺：2323
最大单顺：3
二连单顺：2
三连单顺：2
双顺：32252
最大双顺：5
二连双顺：3
三连双顺：1
串：122321123
最大串：3
二连串：4
三连串：2
2017-2018赛季
单顺：2332
最大单顺：3
二连单顺：2
三连单顺：2
双顺：5343
最大双顺：5
二连双顺：0
三连双顺：2
串：41221231
最大串：4
二连串：3
三连串：1
2018-2019赛季
单顺：223
最大单顺：3
二连单顺：2
三连单顺：1
双顺：4423
最大双顺：4
二连双顺：1
三连双顺：1
串：5117213
最大串：7
二连串：1
三连串：1
2019-2020赛季
单顺：24232
最大单顺：4
二连单顺：3
三连单顺：1
双顺：43322
最大双顺：4
二连双顺：2
三连双顺：2
串：2331211111
最大串：3
二连串：2
三连串：2
2020-2021赛季
单顺：2242
最大单顺：4
二连单顺：3
三连单顺：0
双顺：432224
最大双顺：4
二连双顺：3
三连双顺：1
串：12111122122
最大串：2
二连串：5
三连串：0