2016,单,单,单,双,双,单,双,单,双,单,单,单,双,双,单,单,单,单,双,单,双,双,单,单,双,双,单,双,双,双,单,双,双,双
2017,双,单,单,单,单,单,单,单,双,双,单,双,单,单,单,单,双,双,双,双,单,双,单,单,单,单,单,单,双,单,单,单,单,单
2018,双,单,双,双,双,单,单,双,双,单,单,双,单,单,单,双,单,双,双,双,双,单,单,单,单,单,单,双,双,双,单,双,双,双
2019,单,单,单,单,双,单,双,单,双,双,单,双,单,双,单,双,单,单,双,双,双,单,单,双,双,单,双,单,双,单,单,双,单,单
2020,双,双,单,双,单,双,双,双,双,双,单,双,双,单,双,双,双,双,双,双,双,单,单,双,双,单,单,单,双,双,双,双,单,双
2016-2017赛季
单顺：3342
最大单顺：4
二连单顺：1
三连单顺：2
双顺：222232
最大双顺：3
二连双顺：5
三连双顺：1
串：151131122
最大串：5
二连串：2
三连串：1
2017-2018赛季
单顺：7464
最大单顺：7
二连单顺：0
三连单顺：0
双顺：24
最大双顺：4
二连双顺：1
三连双顺：0
串：213132
最大串：3
二连串：2
三连串：2
2018-2019赛季
单顺：2236
最大单顺：6
二连单顺：2
三连单顺：1
双顺：32432
最大双顺：4
二连双顺：2
三连双顺：2
串：311123112
最大串：3
二连串：2
三连串：2
2019-2020赛季
单顺：4222
最大单顺：4
二连单顺：3
三连单顺：0
双顺：232
最大双顺：3
二连双顺：2
三连双顺：1
串：1571115
最大串：7
二连串：0
三连串：0
2020-2021赛季
单顺：23
最大单顺：3
二连单顺：1
三连单顺：1
双顺：252724
最大双顺：7
二连双顺：3
三连双顺：0
串：34221111
最大串：4
二连串：2
三连串：1