2016,单,双,双,单,单,双,单,单,双,双,双,单,双,单,双,单,双,双,双,双,双,双,双,单,单,单,单,单,单,双,单,双,双,双
2017,单,单,双,双,单,单,双,单,双,双,双,单,单,双,双,双,双,单,单,双,双,双,双,双,双,单,单,双,双,双,双,单,单,单
2018,单,双,单,单,双,单,双,单,单,双,单,单,双,双,双,单,单,单,双,单,单,单,单,双,双,单,单,双,单,双,双,双,双,单
2019,单,双,单,单,单,单,单,单,双,双,单,双,单,单,双,单,单,单,双,双,双,双,双,双,双,双,单,双,单,双,单,双,双,单
2020,双,单,双,单,单,双,双,双,双,单,单,单,单,双,双,双,单,双,单,双,单,单,双,单,单,双,单,双,单,单,双,双,单,双
2016-2017赛季
单顺：226
最大单顺：6
二连单顺：2
三连单顺：0
双顺：2372
最大双顺：7
二连双顺：2
三连双顺：1
串：1121613
最大串：6
二连串：1
三连串：1
2017-2018赛季
单顺：222222
最大单顺：2
二连单顺：6
三连单顺：0
双顺：23464
最大双顺：6
二连双顺：1
三连双顺：1
串：11131111111
最大串：3
二连串：0
三连串：1
2018-2019赛季
单顺：222342
最大单顺：4
二连单顺：4
三连单顺：1
双顺：324
最大双顺：4
二连双顺：1
三连双顺：1
串：342112113
最大串：4
二连串：2
三连串：2
2019-2020赛季
单顺：623
最大单顺：6
二连单顺：1
三连单顺：1
双顺：282
最大双顺：8
二连双顺：2
三连双顺：0
串：313216
最大串：6
二连串：1
三连串：2
2020-2021赛季
单顺：24222
最大单顺：4
二连单顺：4
三连单顺：0
双顺：432
最大双顺：4
二连双顺：1
三连双顺：1
串：41115241
最大串：5
二连串：1
三连串：0