2016,单,双,单,双,双,双,双,双,双,单,单,双,单,单,单,单,双,单,单,单,单,双,双,单,单,双,单,单,双,单,单,双,双,双
2017,单,双,单,双,双,单,单,双,双,双,双,双,单,单,单,双,单,双,双,单,单,单,单,双,双,双,双,单,双,单,双,双,单,双
2018,双,双,单,双,双,双,单,双,双,单,双,单,双,单,双,双,单,单,双,双,单,双,单,双,单,双,双,双,单,单,单,双,双,双
2019,双,双,双,单,单,单,双,单,双,单,双,双,双,单,单,双,双,双,双,双,单,单,双,单,单,双,双,双,单,单,单,单,双,单
2020,单,双,双,双,单,单,单,双,单,双,双,双,单,单,单,双,单,双,双,单,双,单,单,单,双,单,单,双,双,单,单,双,单,双
2016-2017赛季
单顺：244222
最大单顺：4
二连单顺：4
三连单顺：0
双顺：622
最大双顺：6
二连双顺：2
三连双顺：0
串：312211221
最大串：3
二连串：4
三连串：1
2017-2018赛季
单顺：234
最大单顺：4
二连单顺：1
三连单顺：1
双顺：25242
最大双顺：5
二连双顺：3
三连双顺：0
串：41113114
最大串：4
二连串：0
三连串：1
2018-2019赛季
单顺：23
最大单顺：3
二连单顺：1
三连单顺：1
双顺：2322232
最大双顺：3
二连双顺：5
三连双顺：2
串：222611611
最大串：6
二连串：3
三连串：0
2019-2020赛季
单顺：32224
最大单顺：4
二连单顺：3
三连单顺：1
双顺：3353
最大双顺：5
二连双顺：0
三连双顺：3
串：115111211
最大串：5
二连串：1
三连串：0
2020-2021赛季
单顺：33322
最大单顺：3
二连单顺：2
三连单顺：3
双顺：3322
最大双顺：3
二连双顺：2
三连双顺：2
串：313133211
最大串：3
二连串：1
三连串：4