2016,双,双,双,双,单,单,单,单,单,双,双,双,双,双,双,双,双,单,双,单,双,双,单,双,单,双,单,单,双,双,单,单,双,双
2017,单,双,双,双,单,双,单,双,双,双,单,双,单,双,双,单,单,双,单,单,双,双,单,双,双,单,双,双,双,双,单,双,双,双
2018,双,双,单,双,双,单,单,双,双,单,单,双,双,双,双,双,双,双,双,双,双,单,双,单,单,双,单,双,双,单,单,双,单,双
2019,单,单,双,单,双,单,单,双,单,单,单,双,双,双,双,双,单,单,单,单,单,单,双,双,双,单,双,双,单,双,双,双,双,双
2020,单,单,单,单,双,双,单,双,双,双,单,单,单,双,双,双,单,单,单,双,双,双,双,单,双,单,单,双,双,单,双,双,双,单
2016-2017赛季
单顺：522
最大单顺：5
二连单顺：2
三连单顺：0
双顺：4822
最大双顺：8
二连双顺：2
三连双顺：0
串：114511
最大串：5
二连串：0
三连串：0
2017-2018赛季
单顺：22
最大单顺：2
二连单顺：2
三连单顺：0
双顺：3322242
最大双顺：4
二连双顺：4
三连双顺：2
串：344121222
最大串：4
二连串：4
三连串：1
2018-2019赛季
单顺：2222
最大单顺：2
二连单顺：4
三连单顺：0
双顺：222102
最大双顺：10
二连双顺：4
三连双顺：0
串：121111331
最大串：3
二连串：1
三连串：2
2019-2020赛季
单顺：2236
最大单顺：6
二连单顺：2
三连单顺：1
双顺：5324
最大双顺：5
二连双顺：1
三连双顺：1
串：34211122
最大串：4
二连串：3
三连串：1
2020-2021赛季
单顺：4332
最大单顺：4
二连单顺：1
三连单顺：2
双顺：233423
最大双顺：4
二连双顺：2
三连双顺：3
串：1121111312
最大串：3
二连串：2
三连串：1